# ══════════════════════════════════════════════════════════════════════
#  PersonaUI – Launch Options
# ══════════════════════════════════════════════════════════════════════
#
#  Hier können Startoptionen für PersonaUI eingetragen werden.
#  Eine Option pro Zeile. Zeilen mit # sind Kommentare.
#  Leere Zeilen werden ignoriert.
#
#  Verfügbare Optionen:
#
#    --no-gui        Startet ohne PyWebView-Fenster (reiner Browser-Modus).
#                    Die App ist dann unter http://localhost:PORT erreichbar.
#
#    --dev           Startet den Vite Dev-Server (npm run dev) für
#                    Live-HMR im PyWebView-Fenster oder Browser.
#                    React-Änderungen werden sofort angezeigt.
#                    Frontend: http://localhost:5173
#
# ══════════════════════════════════════════════════════════════════════

#--no-gui
#--dev
